# Haddop-HBase

DynamicProxy/src/ClassLoder/: LodeDemon.java
ELK/ELK_elasticsearch/src/main/resources/: log4j.properties
SpringBoot/goosip_spider_parent/: pom.xml
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/: pom.xml
SpringBoot/goosip_spider_parent/goosip_spider_base/: pom.xml
SpringBoot/goosip_spider_parent/goosip_spider_redis/: pom.xml
gossip_dubbon_addmin_parent/: pom.xml
gossip_dubbon_addmin_parent/gossip_pojo/: pom.xml
gossip_dubbon_addmin_parent/gossip_pojo/src/main/java/com/wang_idea/pojo/: News.java
gossip_dubbon_addmin_parent/gossip_portal/: pom.xml
gossip_dubbon_addmin_parent/gossip_portal/src/main/java/com/wang_idea/service/: NewsService.java
gossip_dubbon_addmin_parent/gossip_portal/src/main/java/com/wang_idea/service/impl/: NewsServiceImpl.java
gossip_dubbon_addmin_parent/gossip_portal/src/main/java/com/wang_idea/timing/: IndexWriterTiming.java
gossip_dubbon_addmin_parent/gossip_portal/src/main/resources/spring/: applicationContext-task.xml
gossip_dubbon_addmin_parent/gossip_portal/src/main/webapp/WEB-INF/: web.xml
gossip_dubbon_addmin_parent/search_service/: pom.xml
gossip_dubbon_addmin_parent/search_service/src/main/java/com/wang_idea/service/impl/: IndexWriterServiceImpl.java
gossip_spider_news_parent/: pom.xml  我有一扇洪荒门.txt
gossip_spider_news_parent/goosip_spider_basiccase/: pom.xml
gossip_spider_news_parent/goosip_spider_basiccase/src/main/java/com/wang_idea_spider/ManmanBuy/: buy.java
gossip_spider_news_parent/goosip_spider_basiccase/src/main/java/com/wang_idea_spider/book/: book.java
gossip_spider_news_parent/goosip_spider_basiccase/src/main/java/com/wang_idea_spider/entertainmentnews/News163/: news163.java
gossip_spider_news_parent/goosip_spider_basiccase/src/main/java/com/wang_idea_spider/entertainmentnews/News163/dao/: NewsDao.java
gossip_spider_news_parent/goosip_spider_basiccase/src/main/java/com/wang_idea_spider/entertainmentnews/News163/pojo/: NewPojo.java  SpiderConstant.java
gossip_spider_news_parent/goosip_spider_basiccase/src/main/java/com/wang_idea_spider/entertainmentnews/newstencent/: NewsTecentSpider.java
gossip_spider_news_parent/goosip_spider_basiccase/src/main/java/com/wang_idea_spider/entertainmentnews/newstencent/dao/: NewsTencentDao.java
gossip_spider_news_parent/goosip_spider_basiccase/src/main/java/com/wang_idea_spider/entertainmentnews/newstencent/pojo/: NewsTencent.java
gossip_spider_news_parent/gossip_search_lucene/: pom.xml
gossip_spider_news_parent/gossip_search_lucene/IndexSearchTest/database/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
gossip_spider_news_parent/gossip_search_lucene/src/main/java/lucene/: IndexSearchPage.java  IndexSearchSort.java  IndexSearchTest.java  IndexSearchWeighting.java  IndexSearchhighterTest.java  IndexWriterTest.java
gossip_spider_news_parent/gossip_search_lucene/src/main/java/utils/: executeQueryutils.java  indexSearchUtils.java  indexWriterUtils.java
gossip_spider_news_parent/gossip_search_solr/: pom.xml
gossip_spider_news_parent/gossip_search_solr/src/main/java/search/pojo/: News.java
gossip_spider_news_parent/gossip_search_solr/src/main/java/search/solr/: IndexSearchTest.java  IndexSeniorSearchTest.java  IndexWriterTest.java
gossip_spider_news_parent/gossip_search_solrcloud/: pom.xml
gossip_spider_news_parent/gossip_search_solrcloud/src/main/java/solrcloud/: IndexSeacherTest.java  IndexWriteTest.java
gossip_spider_news_parent/gossip_search_solrcloud/src/main/java/solrcloud/pojo/: News.java
gossip_spider_news_parent/gossip_spider_base/: pom.xml
gossip_spider_news_parent/gossip_spider_base/src/main/java/com/wang_idea_spider/httpclient/: HttpClientPost.java  HttpclientGet.java
gossip_spider_news_parent/gossip_spider_base/src/main/java/com/wang_idea_spider/jdk/: JdkGet.java  JdkPost.java  JdkPostOutputStream.java
gossip_spider_news_parent/gossip_spider_base/src/main/java/com/wang_idea_spider/jsoup/: JSoupDocument.java  JsoupParseDocument.java
gossip_spider_news_parent/gossip_spider_base/src/main/java/com/wang_idea_spider/utils/: getDocumentUtils.java
gossip_spider_news_parent/gossip_spider_news_deploy/: pom.xml
gossip_spider_news_parent/gossip_spider_news_deploy/src/main/java/com/wang_idea/news/constant/: SpiderConstant.java
gossip_spider_news_parent/gossip_spider_news_deploy/src/main/java/com/wang_idea/news/dao/: NewsDao.java
gossip_spider_news_parent/gossip_spider_news_deploy/src/main/java/com/wang_idea/news/dao/impl/: PublicdaoNode.java
gossip_spider_news_parent/gossip_spider_news_deploy/src/main/java/com/wang_idea/news/news163/: News163Master.java  News163Slave.java
gossip_spider_news_parent/gossip_spider_news_deploy/src/main/java/com/wang_idea/news/news163/pojo/: NewPojo.java
gossip_spider_news_parent/gossip_spider_news_deploy/src/main/java/com/wang_idea/news/newsTencent/: NewsTencentMaster.java
gossip_spider_news_parent/gossip_spider_news_deploy/src/main/java/com/wang_idea/news/utils/: HttpClientUtils.java  IdWorker.java  JedisUtils.java
gossip_spider_news_parent/gossip_spider_redis/: pom.xml
gossip_spider_news_parent/gossip_spider_redis/src/main/java/redis/: JedisTest.java  JedisUtils.java  jedisPool.java
